#file: ./death

/tag @s add cl_dead

asat(@p[scores={cl_damage=1..},distance=..50]) {
  /function custom_loot:killer
}
/function custom_loot:killed

/kill @s

#file: ./killed

modal killed(entity) {
  if('entity @s[type=minecraft:$(entity)]') {
    /function #custom_loot:killed/$(entity)
  }
}

killed('bat')
killed('blaze')
killed('cat')
killed('cave_spider')
killed('chicken')
killed('cod')
killed('cow')
killed('creeper')
killed('dolphin')
killed('donkey')
killed('drowned')
killed('elder_guardian')
//killed('ender_dragon')
killed('enderman')
killed('endermite')
killed('evoker')
killed('fox')
killed('ghast')
killed('giant')
killed('guardian')
killed('horse')
killed('husk')
killed('illusioner')
killed('iron_golem')
killed('llama')
killed('magma_cube')
killed('mooshroom')
killed('mule')
killed('ocelot')
killed('panda')
killed('parrot')
killed('phantom')
killed('pig')
killed('pillager')
killed('polar_bear')
killed('pufferfish')
killed('rabbit')
killed('ravager')
killed('salmon')
killed('shulker')
killed('silverfish')
killed('skeleton')
killed('skeleton_horse')
killed('slime')
killed('snow_golem')
killed('spider')
killed('squid')
killed('stray')
killed('trader_llama')
killed('tropical_fish')
killed('turtle')
killed('vex')
killed('villager')
killed('vindicator')
killed('wandering_trader')
killed('witch')
//killed('wither')
killed('wither_skeleton')
killed('wolf')
killed('zombie')
killed('zombie_horse')
killed('zombie_pigman')
killed('zombie_villager')

#file: ./killer

modal killer(entity) {
  if('entity @e[limit=1,sort=nearest,tag=cl_dead,type=minecraft:$(entity)]') {
    /function #custom_loot:killer/$(entity)
  }
}

killer('bat')
killer('blaze')
killer('cat')
killer('cave_spider')
killer('chicken')
killer('cod')
killer('cow')
killer('creeper')
killer('dolphin')
killer('donkey')
killer('drowned')
killer('elder_guardian')
//killer('ender_dragon')
killer('enderman')
killer('endermite')
killer('evoker')
killer('fox')
killer('ghast')
killer('giant')
killer('guardian')
killer('horse')
killer('husk')
killer('illusioner')
killer('iron_golem')
killer('llama')
killer('magma_cube')
killer('mooshroom')
killer('mule')
killer('ocelot')
killer('panda')
killer('parrot')
killer('phantom')
killer('pig')
killer('pillager')
killer('polar_bear')
killer('pufferfish')
killer('rabbit')
killer('ravager')
killer('salmon')
killer('shulker')
killer('silverfish')
killer('skeleton')
killer('skeleton_horse')
killer('slime')
killer('snow_golem')
killer('spider')
killer('squid')
killer('stray')
killer('trader_llama')
killer('tropical_fish')
killer('turtle')
killer('vex')
killer('villager')
killer('vindicator')
killer('wandering_trader')
killer('witch')
//killer('wither')
killer('wither_skeleton')
killer('wolf')
killer('zombie')
killer('zombie_horse')
killer('zombie_pigman')
killer('zombie_villager')
