#file: ./load

/scoreboard objectives add cl_temp dummy
/scoreboard objectives add cl_health dummy
/scoreboard objectives add cl_health_old dummy
/scoreboard objectives add cl_req_health dummy
/scoreboard objectives add cl_damage minecraft.custom:minecraft.damage_dealt "Damge dealt"

/scoreboard objectives add cl_killed_wither minecraft.killed:minecraft.wither "Killed Wither"
/scoreboard objectives add cl_killed_ed minecraft.killed:minecraft.ender_dragon "Killed Ender Dragon"
/scoreboard objectives add cl_killed_ho minecraft.killed:minecraft.horse "Killed Horse"
/scoreboard objectives add cl_killed_do minecraft.killed:minecraft.donkey "Killed Donkey"
/scoreboard objectives add cl_killed_mu minecraft.killed:minecraft.mule "Killed Mule"
/scoreboard objectives add cl_killed_sh minecraft.killed:minecraft.skeleton_horse "Killed Skeleton horse"
/scoreboard objectives add cl_killed_zh minecraft.killed:minecraft.zombie_horse "Killed Zombie horse"

/scoreboard players set #on cl_health 1
