
#file: ./main
// here goes your main content
// executes 20 times a second

/execute unless score custom_loot installed_packs matches 1 run scoreboard players set custom_loot installed_packs 1

asat(@e[type=!#unnamedde:non-living,type=!minecraft:player,type=!minecraft:ender_dragon,type=!minecraft:wither,tag=!cl_init]) {
  /function custom_loot:init_entity
}

asat(@e[type=!#unnamedde:non-living,type=!minecraft:player,type=!minecraft:ender_dragon,type=!minecraft:wither,tag=cl_init]) {
  /execute store result score @s cl_health run data get entity @s Health
  if('score @s cl_health <= @s cl_req_health') {
    /function custom_loot:death
  }
}

asat(@a[scores={cl_killed_wither=1..}]) {
  /function #custom_loot:killer/wither
  /scoreboard players reset @s cl_killed_wither
}
asat(@a[scores={cl_killed_ed=1..}]) {
  /function #custom_loot:killer/ender_dragon
  /scoreboard players reset @s cl_killed_ed
}

as(@a[scores={cl_damage=1..}]) {
  /scoreboard players reset @s cl_damage
}
/scoreboard players reset * cl_temp
